* { 
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    color: #222222;
    font-size: 20px;
    font-family: monospace;
    
    background-color: white;
    overflow-x: hidden;
    text-rendering: optimizeLegibility;
}

/*************************************************/
/***********     container
/*************************************************/

.container{
    display: grid;
    
    width: 1196px;
    height: 747px;
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}


/*************************************************/
/***********     boxes
/*************************************************/

.box img{
    width: 100%;
    height: 100%;
    transition: all 0.25s;
    border-radius: 25px;
}

.box img:hover{
    transform: scale(1.1);
}

.box--1{
    grid-area: 1/1/4/4;
}

.box--2{
    grid-area: 1/4/4/7;
}

.box--3{
    grid-area: 1/7/4/7;
}

.box--4{
    grid-area: 1/8/3/11;
}

.box--5{
    grid-area: 3/8/5/11;
}

.box--6{
    grid-area: 4/1/7/5;
}

.box--7{
    grid-area: 4/5/8/8;
}

.box--8{
    grid-area: 5/8/8/10;
}

.box--9{
    grid-area: 5/10/11/10;
}

.box--10{
    grid-area: 7/1/11/5;
}

.box--11{
    grid-area: 8/5/11/10;
}
.title {
    display: flex;
    flex-direction: column;
    
    width: 100%;
    height: 100%;
    
    padding: 15px;
    
    justify-content: center;
    
    font-size: 125%;
}

.title *{
    margin: 0;
}

#background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    width: 100vw;
    height: 100vh;

}
